# javaee-transactions-sandbox

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ejb/: HelloBean.java
src/main/java/com/example/jpa/: BaseRepository.java  Repository.java  TaskEntity.java  TaskRepository.java  TaskStatus.java
src/main/java/com/example/rest/: HelloResource.java  JAXRSConfiguration.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
